# -Tasty_Delivery_PIX

./: .gitignore.txt  README.md
SRC/PixMicroservice/: Dockerfile.txt  PixMicroservice.csproj  PixMicroservice.http  PixMicroservice.sln  Program.cs  appsettings.json  docker-compose.yml
SRC/PixMicroservice/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
SRC/PixMicroservice/.sonarqube/conf/cs/: SonarLint.xml
SRC/PixMicroservice/.sonarqube/conf/vbnet/: SonarLint.xml
SRC/PixMicroservice/Context/: IPixContext.cs  PixContext.cs
SRC/PixMicroservice/Controllers/: PaymentController.cs  PixTransactionsController.cs
SRC/PixMicroservice/DAO/: PixTransaction.cs
SRC/PixMicroservice/EventHandlers/: PaymentInitiatedEventHandler.cs
SRC/PixMicroservice/Events/: PaymentInitiatedEvent.cs
SRC/PixMicroservice/MercadoPago/: IML.cs  ML.cs
SRC/PixMicroservice/PixMicroservice.Tests/: IntegrationTests.cs  PixMicroservice.Tests.csproj
SRC/PixMicroservice/PixMicroservice.Tests/Controllers/: PixTransactionsControllerTests.cs
SRC/PixMicroservice/Properties/: launchSettings.json
SRC/PixMicroservice/Sagas/: PaymentSaga.cs
SRC/PixMicroservice/ZAP/: 2024-07-30-ZAP-Report-.html  2024-07-30-ZAP-Report-Antes.html
SRC/TestProject_PIX/: PaymentInitiatedEvent.cs  PaymentInitiatedEventHandler.cs  PaymentSaga.cs  PaymentSagaTests.cs  PixTransactionsControllerTests.cs  ProcessMessage.cs  TestProject_PIX.csproj
SRC/TestProject_PIX/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
SRC/saga/PixMicroservice/: Program.cs
SRC/saga/PixMicroservice/Controllers/: PixTransactionsController.cs
SRC/saga/PixMicroservice/Sagas/: PixSaga.cs
